# SafeKaro

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/safekaro/interviewdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safekaro/partner/: MyApp.kt
app/src/main/res/drawable/: bg_auth_main.xml  bg_bottom_bar.xml  bg_circle_accent_16.xml  bg_circle_secondary_16.xml  bg_dash_view.xml  bg_gradient.xml  bg_gradient_secondary.xml  bg_gradient_secondary_20.xml  bg_home.xml  bg_home_contianer.xml  bg_login_button.xml  bg_login_button_secondray.xml  bg_login_edittext.xml  bg_nav_item.xml  bg_nav_item_default.xml  bg_nav_item_selected.xml  bg_pin_view.xml  bg_red_small_16.xml  bg_rounded_medium.xml  bg_team_a.xml  bg_team_b.xml  bg_top_bar.xml  bg_tournament_shape0.xml  bg_tournament_shape1.xml  bg_tournament_shape2.xml  dot_default.xml  dot_selected.xml  gradient_stroke.xml  ic_add_circle.xml  ic_arrow_back_24.xml  ic_auth1.xml  ic_avatar_profile.xml  ic_bell_outlined.xml  ic_booking_request.xml  ic_brand.xml  ic_cases_filled.xml  ic_cases_outline.xml  ic_cases_selector.xml  ic_dashboard.xml  ic_eye.xml  (+54 more)
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_auth.xml  activity_auth_email.xml  activity_auth_mobile.xml  activity_coming_soon.xml  activity_home.xml  activity_wallet_credit_debit.xml  custom_nav_item.xml  dialog_no_internet.xml  fragment_dash_summary.xml  fragment_empty.xml  fragment_home.xml  include_toolbar_back.xml  item_featured_tournaments.xml  item_insurance_policy.xml  item_loading.xml  item_my_performance.xml  item_upcoming_match.xml  item_wallet_balance.xml  item_wallet_credit_debit.xml  item_wallet_payout.xml  nav_header_main.xml  slider_banner.xml  slider_user_matches.xml  tab_item_dash.xml  tab_item_nav.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
