<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_auth_main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/layButtons"
            android:gravity="top|center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/_15sdp"
            android:weightSum="6">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/welcome_to"
                android:textColor="?android:textColorPrimary"
                android:textSize="@dimen/_18ssp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ivBrand"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:src="@drawable/ic_brand" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_weight="5"
                android:src="@drawable/ic_auth1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Single Click Sign-In"
                android:textColor="?android:textColorPrimary"
                android:textSize="@dimen/_20ssp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Track your Credit Score, Card &amp; Loan \napplications at one place"
                android:textColor="@color/grey_600"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tvPrivacyPolicy"
            android:layout_marginBottom="@dimen/_20sdp"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/btnLoginWithMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/bg_login_button_secondray"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_toStartOf="@+id/login_with_mobile"
                    android:src="@drawable/ic_mobile"
                    app:tint="?android:colorPrimary" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/login_with_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@null"
                    android:clickable="false"
                    android:stateListAnimator="@null"
                    android:text="Log In With Mobile Number"
                    android:textAllCaps="false"
                    android:textColor="?android:colorPrimary"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btnSignUpEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/bg_login_button"
                android:backgroundTint="?android:colorPrimary"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_toStartOf="@+id/sign_up_email"
                    android:src="@drawable/ic_mail_outline"
                    app:tint="?android:textColorPrimaryInverse" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/sign_up_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@null"
                    android:clickable="false"
                    android:stateListAnimator="@null"
                    android:text="@string/sign_up_with_work_email"
                    android:textAllCaps="false"
                    android:textColor="?android:textColorPrimaryInverse"
                    android:textStyle="bold" />

            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnGoogle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/bg_login_button"
                android:drawableStart="@drawable/ic_google"
                android:drawablePadding="@dimen/_8sdp"
                android:drawableTint="?android:textColorPrimary"
                android:gravity="center_vertical"
                android:padding="@dimen/_12sdp"
                android:stateListAnimator="@null"
                android:text="@string/continue_with_google"
                android:textAllCaps="false"
                android:textColor="?android:textColorPrimary"
                android:textStyle="bold"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/bg_login_button"
                android:drawableStart="@drawable/ic_facebook"
                android:drawablePadding="@dimen/_8sdp"
                android:drawableTint="?android:textColorPrimary"
                android:gravity="center_vertical"
                android:padding="@dimen/_12sdp"
                android:stateListAnimator="@null"
                android:text="@string/continue_with_facebook"
                android:textAllCaps="false"
                android:textColor="?android:textColorPrimary"
                android:textStyle="bold"
                android:visibility="gone" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvPrivacyPolicy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/_5sdp"
            android:autoLink="none"
            android:gravity="center_horizontal|top"
            android:paddingStart="@dimen/_16sdp"
            android:paddingEnd="@dimen/_16sdp"
            android:textColor="@color/grey_725"
            android:textFontWeight="600"
            android:textSize="@dimen/_9ssp"
            tools:text="@string/by_continui" />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="@dimen/_47sdp"
        android:layout_height="@dimen/_47sdp"
        android:layout_gravity="center"
        android:indeterminateTint="@color/accent_color_secondary"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>