<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        style="@style/TransparentToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            style="@style/TransparentToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <!-- First layout to be hidden when scrolled -->
            <LinearLayout
                android:id="@+id/firstLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/layUserMatches"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    tools:visibility="visible">

                    <com.github.islamkhsh.CardSliderViewPager
                        android:id="@+id/userMatchesSlider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:auto_slide_time="-1"
                        app:cardSlider_indicator="@id/userMatchesSliderIndicator"
                        app:cardSlider_otherPagesWidth="0dp"
                        app:cardSlider_pageMargin="@dimen/_10sdp"
                        app:cardSlider_smallScaleFactor="1" />

                    <com.github.islamkhsh.CardSliderIndicator
                        android:id="@+id/userMatchesSliderIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/userMatchesSlider"
                        android:layout_centerHorizontal="true"
                        app:defaultIndicator="@drawable/dot_default"
                        app:indicatorMargin="@dimen/_2sdp"
                        app:indicatorsToShow="5"
                        app:selectedIndicator="@drawable/dot_selected" />

                </RelativeLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layWallet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/bg_home_contianer"
                    android:paddingBottom="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tvWalletSummary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/wallet_summary"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="@dimen/_13ssp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/ivWalletSummary"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:visibility="visible" />

                    <ImageView
                        android:id="@+id/ivWalletSummary"
                        android:layout_width="@dimen/_23sdp"
                        android:layout_height="@dimen/_23sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/ic_search"
                        app:layout_constraintBottom_toBottomOf="@+id/tvWalletSummary"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvWalletSummary" />

                    <include
                        android:id="@+id/includeBalance"
                        layout="@layout/item_wallet_balance"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvWalletSummary"
                        app:layout_constraintWidth_default="percent"
                        app:layout_constraintWidth_percent="0.50" />

                    <include
                        android:id="@+id/includeNetPremium"
                        layout="@layout/item_wallet_balance"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvWalletSummary"
                        app:layout_constraintWidth_default="percent"
                        app:layout_constraintWidth_percent="0.50" />

                    <include
                        android:id="@+id/includeMonthlyPayOut"
                        layout="@layout/item_wallet_payout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/includeBalance"
                        app:layout_constraintWidth_default="percent"
                        app:layout_constraintWidth_percent="0.50" />

                    <include
                        android:id="@+id/includeTotalPayOut"
                        layout="@layout/item_wallet_payout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/includeBalance"
                        app:layout_constraintWidth_default="percent"
                        app:layout_constraintWidth_percent="0.50" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <!-- MainActivity already contains a toolbar so remove it -->
            <!--<androidx.appcompat.widget.Toolbar
                style="@style/TransparentToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" />-->

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <!-- Second layout fixed below the CollapsingToolbar -->
    <RelativeLayout
        android:id="@+id/secondLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.github.islamkhsh.CardSliderViewPager
            android:id="@+id/offersSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_14sdp"
            android:visibility="invisible"
            app:auto_slide_time="5"
            app:cardSlider_otherPagesWidth="@dimen/_18sdp"
            app:cardSlider_pageMargin="@dimen/_2sdp"
            app:cardSlider_smallScaleFactor="0.8"
            tools:visibility="visible" />

    </RelativeLayout>

    <!-- NestedScrollView below the second layout (Use margin gap) -->
    <!-- android:layout_marginTop="@dimen/_110sdp" -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingTop="@dimen/_5sdp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/layInsurancePolices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/bg_home_contianer"
                android:paddingBottom="@dimen/_16sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvInsurancePolices"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/insurance_polices"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvInsurancePolices"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvInsurancePolices"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="5"
                    tools:listitem="@layout/item_insurance_policy"
                    tools:visibility="visible" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layRecentCases"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/bg_home_contianer"
                android:paddingBottom="@dimen/_16sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layInsurancePolices">

                <TextView
                    android:id="@+id/tvRecentCases"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/recent_cases"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvRecentCases"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvRecentCases"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:orientation="vertical"
                    android:overScrollMode="never"
                    tools:listitem="@layout/item_upcoming_match"
                    tools:visibility="visible" />

            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>