<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/_21sdp"
        android:layout_height="@dimen/_21sdp"
        android:layout_alignParentStart="true"
        android:padding="@dimen/_4sdp"
        android:src="@drawable/img_wallet_finalpremium" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/image"
        android:layout_alignBottom="@+id/image"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_toEndOf="@+id/image"
        android:fontFamily="@font/font_family"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="?android:textColorPrimary"
        android:textFontWeight="600"
        android:textSize="@dimen/_10ssp"
        tools:text="Monthly Payout" />

    <TextView
        android:id="@+id/value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_alignStart="@+id/title"
        android:fontFamily="@font/font_family"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="?android:textColorPrimary"
        android:textFontWeight="700"
        android:textSize="@dimen/_10ssp"
        tools:text="₹ 10,445,356" />


    <TextView
        android:id="@+id/valuePaid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/value"
        android:layout_alignStart="@+id/title"
        android:layout_marginTop="@dimen/_2sdp"
        android:fontFamily="@font/font_family"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@android:color/holo_green_dark"
        android:textFontWeight="700"
        android:textSize="@dimen/_10ssp"
        tools:text="₹ 10,438,269 - Paid" />

    <TextView
        android:id="@+id/valueUnpaid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/valuePaid"
        android:layout_alignStart="@+id/title"
        android:layout_marginTop="@dimen/_2sdp"
        android:fontFamily="@font/font_family"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@android:color/holo_red_dark"
        android:textFontWeight="700"
        android:textSize="@dimen/_10ssp"
        tools:text="₹ 7,087 - Unpaid" />

</RelativeLayout>